Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=Formularios\frmMain.frm
Class=clsRSS; Clases\clsRSS.cls
Class=clsRSSChannel; Clases\clsRSSChannel.cls
Class=colRSSChannels; Clases\colRSSChannels.cls
Class=clsRSSImage; Clases\clsRSSImage.cls
Class=clsRSSItem; Clases\clsRSSItem.cls
Class=colRSSItems; Clases\colRSSItems.cls
Class=clsProject; Clases\clsProject.cls
Class=clsSysTray; Clases\clsSysTray.cls
UserControl=Controles\SpliterHorizontal.ctl
UserControl=Controles\SpliterVertical.ctl
Module=modTypes; Modulos\modTypes.bas
Form=Formularios\frmUpdateRSS.frm
Form=Formularios\frmAlert.frm
Class=clsLanguage; Clases\clsLanguage.cls
Class=colLanguage; Clases\colLanguage.cls
UserControl=Controles\InfoHeader.ctl
Module=modGradient; Modulos\modGradient.bas
UserControl=ListMultiple\Controles\ItemList.ctl
UserControl=ListMultiple\Controles\ListMultiple.ctl
Module=modListMultiple; ListMultiple\Modulos\modListMultiple.bas
UserControl=Controles\ButtonXP.ctl
RelatedDoc=Data\English.lng
Class=clsItem; Clases\clsItem.cls
Class=colItems; Clases\colItems.cls
Form=Formularios\frmUpdateFolder.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Formularios\frmUpdatePageWeb.frm
Startup="frmMain"
HelpFile=""
ExeName32="bauRSSNews.exe"
Command32=""
Name="bauRSSNews"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VyB Consultores"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
