<html>
<head>
<title>Programming</title>
<STYLE>
    /* --- STYLESHEET BEGINS HERE --- */
    /* Define the general appearance of the page */
    BODY
    {
        background-attachment: fixed;
        background-position: 97% bottom;
        background-image: url(Images/logoBackGround.gif);
        background-repeat: no-repeat;
        padding: 5px;
        font-family: Georgia;
        font-size: 80%;
    }
    HR
    {
        color: #993300;
    }
    /* Define the general appearance of the banner */
    .banner
    {
        color: #FFF;
        background: #993300;
        border: 3px double;
        padding: 10px;
    }
    .banner A:link,
    .banner A: visited
    {
        color: #FFF;
        text-decoration: none;
    }
    .banner :hover,
    .banner A: active
    {
        color: #FFF;
        text-decoration: underline;
    }
    /* Define the appearance of the channel name in the banner */
    .channelName
    {
        font-variant: small-caps;
        font-size: 125%;
    }
    .channelName A
    {
        color: #FFF;
    }
    /* Define the appearance of the channel description in the banner */
    .channelDescription
    {
        font-size: 110%;
    }
    /* Define the appearance of the channel details in the banner.
     * NOTE: This information will only appear if it has been supplied by
     *       the channel publisher.
     */
    .channelDetails
    {
        color: #FFF;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        font-style: italic;
    }
    .channelDetails A
    {
        color: #FFF;
    }
    /* Define the appearance of the info in the banner */
    .feedItemCountInfo
    {
        font-style: italic;
    }
    /* Define the appearance of the Last Updated time in the banner */
    .lastUpdateTime
    {
        font-style: italic;
    }
    /* Define the general appearance of the feed item list */
    .itemList
    {
        font-family: Bookman;
        color: #330033;
    }
    .itemList A: link
    {
        color: #CC3300;
        font-weight: bold;
        text-decoration: none;
    }
    .itemList A: visited
    {
        color: #CC3300;
        font-weight: normal;
        text-decoration: none;
    }
    .itemList A:active,
    .itemList A: hover
    {
       color: #FFF;
       background: #CC3300;
       padding: 2px;
       text-decoration: none;
    }
    /* Define the appearance of the feed item titles */
    .itemTitle
    {
        font-size: 100%;
    }
    .itemTitle A
    {
        text-decoration: none;
    }
    /* Define the appearance of the body of each feed item */
    .itemDescription
    {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 90%;
    }
    /* Define the appearance of any other information attached to each feed item */
    .itemDetails
    {
        font-style: italic;
        font-size: 80%;
    }
    /* --- STYLESHEET ENDS HERE --- */
</STYLE>
</head>
<body>
